{
	"dependencies": {
		"next": "^15.5.4",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@jabworks/eslint-plugin": "^1.0.4",
		"@jabworks/typescript-config": "workspace:*",
		"@types/node": "^24.6.2",
		"@types/react": "19.2.0",
		"@types/react-dom": "19.2.0",
		"@vitejs/plugin-react": "^5.0.4",
		"@vitest/coverage-v8": "3.2.4",
		"eslint": "^9.36.0",
		"jsdom": "^27.0.0",
		"playwright": "^1.55.1",
		"typescript": "5.9.3",
		"vitest": "^3.2.4",
		"vitest-browser-react": "^1.0.1"
	},
	"name": "web",
	"private": true,
	"scripts": {
		"build": "next build",
		"check-types": "tsc --noEmit",
		"coverage": "vitest run --coverage",
		"dev": "next dev --turbopack --port 3000",
		"lint": "next lint --max-warnings 0",
		"start": "next start",
		"test": "vitest"
	},
	"type": "module",
	"version": "0.1.0"
}
