{
	"name": "@jabworks/style-guide",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"dev": "turbo run dev",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"lint": "turbo run lint",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.7",
		"@jabworks/prettier-config": "workspace:*",
		"changesets": "^1.0.2",
		"prettier": "^3.6.2",
		"prettier-plugin-packagejson": "^2.5.19",
		"prettier-plugin-sort-json": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"turbo": "^2.5.8",
		"typescript": "5.9.3"
	},
	"packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa",
	"engines": {
		"node": ">=22"
	}
}
